Microonde
- Frequenza 3 GHz ÷ 300 GHz
- Prodotte : - A stato solido: basati sui semiconduttori
             - Tubi a vuoto: si basano sul movimento degli elettroni nel vuoto sotto l'interferenza di
	       campi elettrici o magnetici di controllo.

Il forno a microonde:
			Utilizza un generatore a magnetra per produrre microonde alla frquenza di 2,45 GHz.
			{Il riscaldamento e la conseguente cottura è dovuta al fatto che queste onde causano un aumento dell'energia
			dell'energia rotazionale delle molecole di alcune sostanze (acqua in particolare).}

Le microonde vengono utilizate per le comunicazioni con i satelliti poichè attraversano l'atmosfera terrestre senza subire interferenze.
+ larghezza di banda rispetto alle radio. + informazioni

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Il Tecnozio 0-99m -> usato nella medicina nucleare
		  -> produce radiazioni alla stessa energia di una macchina diagnostica a Raggi X, ma inferiore di quella dei fotoni terapeutici di un
		     acceleratore lineare: 140 KeV 


Radiazione prodotta dal decadimento nucleare è l'unico tipo di Isotopo a radiazione chiamato gamma.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Raggi X -> Il primo a mandare un messaggio formale e pubblico.
	- Hanno una lunghezza d'onda compresa tra 10nm e 1/100 di nanometri (1 picometro)
	- Abbiamo anche i Raggi X molli: essi hanno lunghezza d'onda superiore a 0,1 nm. Quelli che hanno invece lunghezze d'onda minor si chiamano Raggi X duri.

Sono usati principalmente per: fini medici, attraverso le radiografie, nell'analisi chimica con la spettrofotometria e nell'analisi della struttura dei materiali
			       con la cristallografia a Raggi X e con la spettroscopia di assorbimento dei Raggi X.

Questi raggi possono essere fermati soltanto da centimetri di piombo o da decimetri di calcestruzzo

Nikola Tesla iniziò a studiarli nel 1887, realizzando uno speciale tubo a Ragi X con un singolo elettrodo

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Raggi Ultravioletti --> Il violetto è l'ultimo colore dello spettro visibile.
- La loro lunghezza d'onda è poco inferiore alla luce visibile dall'occhio e superiore di quella dei Raggi X.
- E' circa il 10% della luce emessa dal sole e viene prodotta dai gas ionizzati e da particolari lampade -> a vapore di mercurio o di wood

Lunghezze d'onda elevate possono provocare bagliori o fluorescenza

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Raggi Gamma

- Indicati con la terza lettera dell'alfabeto greco y.
- I Raggi y sono le radiazioni elettromagnetiche prodotte dal decadimento radioattivo dei nuclei atomici.
- Sono molto pericolose per l'uomo perchè hanno sequenza molto alta.

- Il primo a osservarle fu Paul Villard nel 1900.
Frequenza maggiore di 10 alla 20 Hz; Frequenza minore di 3 x 10 alla -13 m

Radiazioni Gamma -> Fotoni -> non hanno massi quindi sono meno ionizzati.
Radiazioni Beta -> Elettroni
Radiazioni Alfa -> Nuclei di elio
                                     Gamma
Differenza dai Raggi X per l'origine ----> Transazioni nucleari o subatomiche
                                       X
				     ----> Transazioni energetiche dovute ad elettroni














